{
  "name": "educacionit",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "debug": "node debug server.js",
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules --copy-files",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "docker-compose build && docker-compose up",
    "mongo:start": "docker-compose up mongo",
    "mongo:cli": "docker exec -it mongo mongo"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "express-winston": "^2.5.0",
    "glob": "^7.1.2",
    "mongoose": "^5.0.12",
    "socket.io": "^2.1.0",
    "winston": "^2.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "rimraf": "^2.6.2"
  },
  "babel": {
    "presets": ["env"],
    "plugins": ["transform-runtime"]
  }
}
